VITE_SUPABASE_PROJECT_ID="weyyygvgzagogrftmipv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleXl5Z3ZnemFnb2dyZnRtaXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA0MTcsImV4cCI6MjA4MzMwNjQxN30.tswD9QIPgxNYxK9X64-gGPLLlNwt_iU_WfkoeAjMZok"
VITE_SUPABASE_URL="https://weyyygvgzagogrftmipv.supabase.co"
